# Am I a Bad Person? (HTML)

A single-file, interactive **self-reflection quiz** designed to help you think more clearly about your behavior, empathy, integrity, and personal growth, then generate a detailed verdict with breakdowns and reflections.

## What it does
- Presents a **10-question** quiz with multiple-choice answers
- Tracks progress with a **live progress bar** (answered / total)
- Locks the submit button until all questions are answered
- Generates a **final verdict** with:
  - A clear outcome message (3 tiers)
  - A dimension breakdown (score bars)
  - Reflection bullets explaining what the result suggests
- Includes a **reset** button to restart the quiz

## Scoring dimensions
Answers are grouped into 4 dimensions:
- **Empathy**
- **Integrity**
- **Everyday Goodness**
- **Self-Awareness & Growth**

Each dimension is visualized with a bar and a label (Strong / Mixed / Needs attention).

## Tech
- Pure **HTML + CSS + JavaScript** (no frameworks)
- Styled UI with custom typography + animations
- Fully client-side (no backend)

## How to run
1. Download or clone the repo
2. Open the file in your browser:

- macOS Finder: double-click it  
- Or terminal:
  ```bash
  open am-i-bad.html

File
am-i-bad.html 

Notes
This is a reflection tool, not a clinical/medical assessment.
It’s fully client-side: nothing gets sent anywhere.
If you want to expand it: add more questions, save results (localStorage), or export a result summary.

*** Developed by Gresa Hisa (@gresium)
*** GitHub: https://github.com/gresium
