# Wealth Direction Report (HTML)

A single-file, interactive **personal finance self-audit** that helps you sanity-check whether you’re moving toward wealth (or just vibing and hoping). Users click through 4 dimensions, tick what applies, and get an overall verdict with priority actions.

## What it does
- **4 tabs / dimensions**:
  1) Financial Freedom  
  2) The Number (net worth + target)  
  3) Passive Income  
  4) Lifestyle & Assets  
- Each dimension has a **6-item checklist** and a **live score bar**
- A **“Get My Verdict”** button generates:
  - Overall score (%)
  - Dimension breakdown (bars + labels)
  - A short verdict + **priority actions**
- **Reset & Redo** button to start over

## Tech
- Plain **HTML + CSS + JavaScript** (no frameworks)
- Responsive layout (simple media queries)
- All styling is embedded (including a grain overlay + typography)

## How to run
1. Download or clone the repo
2. Open the file in your browser:

- macOS Finder: double-click it  
- Or terminal:
  ```bash
  open wealth-direction.html

File
wealth-direction.html 
wealth-direction
Notes
It’s fully client-side: nothing gets sent anywhere.
If you want to add storage later (localStorage), it’s a straightforward upgrade

*** Developed by Gresa Hisa (@gresium)
*** GitHub: https://github.com/gresium
